# SimpleModularizedAnnotationProcessor

./: .gitignore  pom.xml
annotations/: pom.xml
annotations/src/main/java/: module-info.java
customannotationsandtheirprocessors/: pom.xml
customannotationsandtheirprocessors/annotations/: pom.xml
customannotationsandtheirprocessors/processor/: pom.xml
customannotationsandtheirprocessors/processor/src/main/java/: module-info.java
customannotationsandtheirprocessors/processor/src/main/java/processors/: BareProcessor.java
processor/: pom.xml
processor/src/main/java/: module-info.java
processor/src/main/java/processors/: BareProcessor.java
tests/: pom.xml
tests/src/main/java/: module-info.java
